<!DOCTYPE html>
<html>
<head>
<title>Embeddio</title>
<style>
input[type=text] {
    border: none;
    border-bottom: 2px solid lime;
    background: black;
    color: lime;
    font-family: Andale Mono, monospace;
    font-size: 22px;
    width: 70%;
}
input[type=text]:focus {
    border: 2px solid lime;
    background: black;
    color: lime;
    font-family: Andale Mono, monospace;
    font-size: 22px;
    width: 70%;
}
label {
    font-family: Andale Mono, monospace;
    font-size: 22px;
    color: lime;
}
input[type=submit] {
    border: none;
    font-family: Andale Mono, monospace;
    font-size: 22px;
    background: lime;
}
body {
    background-color: black;
}
p {
    font-family: Andale Mono, monospace;
    font-size: 22px;
    color: lime;
}
h1 {
    font-family: Andale Mono, monospace;
    font-size: 50px;
    color: lime;
}
h2 {
    font-family: Andale Mono, monospace;
    font-size: 45px;
    color: lime;
}
a {
    font-family: Andale Mono, monospace;
    font-size: 22px;
    color: lime;
}
</style>
</head>
<body>
    <p><a href='https://savalio.pythonanywhere.com/'>HOME</a></p>
    <center>
        <h1>Embeddio</h1>
        <h1>(WIP)</h1>
        <p>Note: the 'https://' part is required</p>
        <form action='/preview'>
            <label for='link'>Link:</label><br>
            <input type="text" id="link" name="link" value="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FvMXJx8TVjHY%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=4747553ae8e82db36556011ecca6c35e79d54225e2468e0b835bd9bf6af2138a&ipo=images"><br><br>
            <input type="submit" value="Preview Embedding"><br>
        </form>
    </center>
</body>
</html>